// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    //
    // Use a stable AGP version. 8.4.1 is an excellent, widely-used choice.
    // THIS IS A CRITICAL FIX.
    id 'com.android.application' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.firebase.crashlytics' version '3.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}