// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // GUARANTEED FIX: Use a stable AGP version. 8.4.1 is an excellent, widely-used choice.
    id 'com.android.application' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    // GUARANTEED FIX: Use a stable, compatible version for google-services.
    id 'com.google.gms.google-services' version '4.4.1' apply false
    // GUARANTEED FIX: Use a stable, compatible version for crashlytics.
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}