pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // BEST PRACTICE: Removed all custom/JitPack repositories.
        // The official Shizuku artifacts are on Maven Central, which is all we need.
    }
}

rootProject.name = "CaféTone"
include ':app'